{
  "id": "deki-particles",
  "displayName": "Particles",
  "minEngine": "0.13.0",
  "buildDefine": "DEKI_PACKAGE_PARTICLES",
  "requires": [
    "deki-nodegraph",
    "deki-rendering",
    "deki-2d"
  ],
  "features": [
    {
      "id": "particle-emitter",
      "displayName": "Particle Emitter",
      "buildDefine": "DEKI_FEATURE_PARTICLE_EMITTER",
      "defaultEnabled": true,
      "componentTypes": [
        "ParticleEmitterComponent"
      ]
    }
  ]
}
